Pages/MainPopups/CommentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="Cardrly.Pages.MainPopups.CommentPopup"
             CloseWhenBackgroundIsClicked="True"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#90000000"
             Title="CommentPopup">
    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
   DurationIn="700"
   EasingIn="BounceOut"
   PositionIn="Bottom"
   PositionOut="Center" />
    </mopups:PopupPage.Animation>
    <ScrollView VerticalOptions="FillAndExpand">
        <StackLayout VerticalOptions="EndAndExpand">

            <Border Padding="10" Margin="20" BackgroundColor="Transparent" StrokeThickness="0">
                <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10">
                    <Border Padding="0,10,0,10" BackgroundColor="#FFFFFF" VerticalOptions="Center" >
                        <StackLayout  BackgroundColor="#FFFFFF" Spacing="3">
                            <!--Comment-->
                            <StackLayout Orientation="Vertical" Spacing="0" Padding="20,0,20,0">
                                <Label Text="Comment" TextColor="Gray" FontSize="13"></Label>
                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="120">
                                    <Entry x:Name="CommEntr" Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" HeightRequest="110"
                                           VerticalTextAlignment="Start"></Entry>
                                </Border>
                            </StackLayout>
                            <!--<BoxView HeightRequest="0.7" HorizontalOptions="FillAndExpand" BackgroundColor="{OnPlatform Android=Gray,iOS=LightGray}"></BoxView>-->
                        </StackLayout>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12"></RoundRectangle>
                        </Border.StrokeShape>
                    </Border>
                    <!--Cancle-->
                    <!--Save Button  & Cancel-->
                    <StackLayout Orientation="Horizontal" Spacing="25" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                        <!--Save Button-->
                        <Button  FontAutoScalingEnabled="False" Text="Save" FontSize="16" FontAttributes="Bold" Clicked="Save_Clicked"
                             BackgroundColor="#FF7F3E" TextColor="White" HorizontalOptions="FillAndExpand"></Button>
                        <!--Cancel-->
                        <!--
                    <Border StrokeShape="RoundRectangle 10" VerticalOptions="End" Stroke="#FF7F3E">
                        <Button  FontAutoScalingEnabled="False" Text="Cancle" FontSize="16" FontAttributes="Bold" Clicked="Cancel_Clicked"
                                 BackgroundColor="Transparent" TextColor="White" HorizontalOptions="FillAndExpand" Padding="20,0">
                        </Button>
                    </Border>-->
                    </StackLayout>
                </StackLayout>
            </Border>
        </StackLayout>
    </ScrollView>
</mopups:PopupPage>