Pages/MainPopups/ShareLeadPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:mopupsanim="clr-namespace:Mopups.Animations;assembly=Mopups"
             x:Class="Cardrly.Pages.MainPopups.ShareLeadPopup"
             CloseWhenBackgroundIsClicked="True"
             NavigationPage.HasNavigationBar="False" 
             BackgroundColor="#90000000"
             Title="ShareLeadPopup">
    <mopups:PopupPage.Animation>
        <mopupsanim:MoveAnimation
DurationIn="700"
EasingIn="BounceOut"
PositionIn="Bottom"
PositionOut="Center" />
    </mopups:PopupPage.Animation>

    <StackLayout VerticalOptions="CenterAndExpand">

        <Border Padding="10" BackgroundColor="Transparent" StrokeThickness="0">
            <StackLayout  HorizontalOptions="FillAndExpand" Spacing="10">
                <Border Padding="5,10,5,10" BackgroundColor="#FFFFFF" VerticalOptions="Center" >
                    <StackLayout Spacing="5">
                        <!--Header-->
                        <Label Text="Shear Lead"
                               TextColor="#333333"
                               FontSize="13"
                               FontFamily="AlmaraiRegular"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="CenterAndExpand"
                               Padding="8"></Label>
                        <!--Header of Table-->
                        <Grid ColumnDefinitions="*,*,*">
                            <Label Text="Name" FontSize="12" FontAttributes="Bold" TextColor="Black"></Label>
                            <Label Text="Add/Remove" FontSize="12" FontAttributes="Bold" TextColor="Black" Grid.Column="1"></Label>
                            <Label Text="Is Share To Users" FontSize="12" FontAttributes="Bold" TextColor="Black" Grid.Column="2"></Label>
                        </Grid>
                        <BoxView HeightRequest="0.7" HorizontalOptions="FillAndExpand" BackgroundColor="{OnPlatform Android=Gray,iOS=LightGray}"></BoxView>
                        <!--Uses List-->
                        <CollectionView x:Name="UserColc">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="*,*,*">
                                        <!--CardPersonName-->
                                        <Label Text="{Binding CardPersonName}" FontSize="12" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center"></Label>
                                        <!--IsShareToUsers-->
                                        <CheckBox IsChecked="{Binding IsAdded}" Grid.Column="1" Color="#FF7F3E" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="IsShareToUsers_Tapped" CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                        <!--AllowChangeIsShareToUsers-->
                                        <CheckBox IsChecked="{Binding IsShareToUsers}" Grid.Column="2" Color="#FF7F3E" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"
                                                  >
                                            <CheckBox.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="AllowChangeIsShareToUsers_Tapped"
                                                                      CommandParameter="{Binding}"></TapGestureRecognizer>
                                            </CheckBox.GestureRecognizers>
                                        </CheckBox>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12"></RoundRectangle>
                    </Border.StrokeShape>
                </Border>

            </StackLayout>
        </Border>
    </StackLayout>
</mopups:PopupPage>