Pages/AddCustomCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Cardrly.Controls"
             xmlns:pick="clr-namespace:Maui.ColorPicker;assembly=Maui.ColorPicker"
             x:Class="Cardrly.Pages.AddCustomCardPage"
             Title="AddCustomCardPage"
             IsEnabled="{Binding IsEnable}">
    <StackLayout Margin="20">
        <!--Header-->
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Add Custom Vcard" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <!--Data-->
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Margin="0,30,0,0">
                <!--Cover Image & Profile Image-->
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <!--Profile Image-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Profile Image" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 20" HeightRequest="100" HorizontalOptions="FillAndExpand">
                            <Image>
                                <Image.Triggers>
                                    <DataTrigger Binding="{Binding IsProfileImageAdded}" TargetType="Image" Value="1">
                                        <Setter Property="Source">
                                            <Setter.Value>                                                                                                                                                                                                    
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="WidthRequest" Value="20"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsProfileImageAdded}" TargetType="Image" Value="2">
                                        <Setter Property="Source" Value="{Binding Request.ImgProfileFile}"></Setter>
                                        <Setter Property="Aspect" Value="AspectFill"></Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Border>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddProfileImageClickCommand}"></TapGestureRecognizer>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                    <!--Cover Image-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Cover Image" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 20" HeightRequest="100" HorizontalOptions="FillAndExpand">
                            <Image>
                                <Image.Triggers>
                                    <DataTrigger Binding="{Binding IsCoverImageAdded}" TargetType="Image" Value="1">
                                        <Setter Property="Source">
                                            <Setter.Value>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="WidthRequest" Value="20"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsCoverImageAdded}" TargetType="Image" Value="2">
                                        <Setter Property="Source" Value="{Binding Request.ImgCoverFile}"></Setter>
                                        <Setter Property="Aspect" Value="AspectFill"></Setter>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </Border>
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCoverImageClickCommand}"></TapGestureRecognizer>
                        </VerticalStackLayout.GestureRecognizers>
                    </VerticalStackLayout>
                </StackLayout>
                <!--Email & Password-->
                <StackLayout Orientation="Horizontal" Spacing="35">
                    <!--Email-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Email" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                   Text="{Binding Request.Email}"></Entry>
                        </Border>
                    </VerticalStackLayout>
                    <!--Password-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Password" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                                   Text="{Binding Request.Password}"></Entry>
                        </Border>
                    </VerticalStackLayout>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding AddOrUpdate}" Value="2">
                            <Setter Property="IsVisible" Value="False"></Setter>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <!--Card Name & location-->
                <StackLayout Orientation="Horizontal" Spacing="35">
                    <!--Card Name-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Card Name" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                                   Text="{Binding Request.CardName}"></Entry>
                        </Border>
                    </VerticalStackLayout>
                    <!--location-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Location" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                                   Text="{Binding Request.location}"></Entry>
                        </Border>
                    </VerticalStackLayout>
                </StackLayout>
                <!--Person Name & Person Nike Name-->
                <StackLayout Orientation="Horizontal" Spacing="35">
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <!--Person Name-->
                        <Label Text="Person Name" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                                   Text="{Binding Request.PersonName}"></Entry>
                        </Border>
                    </VerticalStackLayout>
                    <!--Person Nike Name-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Person Nike Name" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                            <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                                   Text="{Binding Request.PersonNikeName}"></Entry>
                        </Border>
                    </VerticalStackLayout>
                </StackLayout>
                <!--Job Title-->
                <VerticalStackLayout HorizontalOptions="FillAndExpand">
                    <Label Text="Job Title" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                               Text="{Binding Request.JobTitle}"></Entry>
                    </Border>
                </VerticalStackLayout>
                <!--Link Color & Card Theme-->
                <StackLayout Orientation="Horizontal" Spacing="35">
                    <!--Link Color-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Link Color" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="80">
                            <pick:ColorPicker PickedColorChanged="LinkColor_PickedColorChanged" PickedColor="{Binding Request.LinkColor}"></pick:ColorPicker>
                        </Border>
                    </VerticalStackLayout>
                    <!--Card Theme-->
                    <VerticalStackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="Card Theme" TextColor="Gray" FontSize="13" Margin="0,15,0,5"></Label>
                        <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="80">
                            <pick:ColorPicker PickedColorChanged="CardName_PickedColorChanged" PickedColor="{Binding Request.CardTheme}"></pick:ColorPicker>
                        </Border>
                    </VerticalStackLayout>
                </StackLayout>
                <!--Bio-->
                <VerticalStackLayout HorizontalOptions="FillAndExpand" HeightRequest="100" Margin="0,15,0,10">
                    <Label Text="Bio" TextColor="Gray" FontSize="13"></Label>
                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="80">
                        <Entry Keyboard="Text" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False"
                               Text="{Binding Request.Bio}" HorizontalOptions="FillAndExpand"></Entry>
                    </Border>
                </VerticalStackLayout>
                <!--Save Button  & Edit Links-->
                <StackLayout Orientation="Horizontal" Spacing="25" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand">
                    <!--Save Button-->
                    <Button  FontAutoScalingEnabled="False" Text="Save" FontSize="16" FontAttributes="Bold" 
                            BackgroundColor="#FF7F3E" TextColor="White" Command="{Binding SaveClickCommand}"
                             HorizontalOptions="FillAndExpand"></Button>
                    <!--Edit Links-->
                    <Border StrokeShape="RoundRectangle 10" VerticalOptions="End" Stroke="#FF7F3E" IsVisible="False">
                        <Button  FontAutoScalingEnabled="False" Text="Edit Links" FontSize="16" FontAttributes="Bold" Command="{Binding EditLinksClickCommand}" 
                                 BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="FillAndExpand" Padding="20,0">
                        </Button>
                        <Border.Triggers>
                            <DataTrigger TargetType="Border" Binding="{Binding AddOrUpdate}" Value="2">
                                <Setter Property="IsVisible" Value="True"></Setter>
                            </DataTrigger>
                        </Border.Triggers>
                    </Border>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</Controls:CustomControl>