Pages/AllCommentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Controls="clr-namespace:Cardrly.Controls"
             x:Class="Cardrly.Pages.AllCommentPage"
             Title="AllCommentPage">
    <StackLayout Margin="20" Spacing="20">
        <!--Header-->
        <StackLayout Orientation="Horizontal">
            <Image VerticalOptions="CenterAndExpand">
                <Image.Source>
                    <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                </Image.Source>
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding Lang}" Value="ar">
                        <Setter Property="Rotation" Value="180"></Setter>
                    </DataTrigger>
                </Image.Triggers>
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackClickedCommand}"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Comments" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
           TextColor="Black" VerticalOptions="CenterAndExpand" ></Label>
        </StackLayout>
        <!--Data-->
        <CollectionView ItemsSource="{Binding LeadComments}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Spacing="5">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding CardPersonName}" FontSize="12" TextColor='Black' FontAttributes="Bold"></Label>
                            <Label Text="{Binding CreatedDate}" FontSize="12" TextColor='Gray' FontAttributes="Italic" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                        <Border StrokeShape="RoundRectangle 10" Padding="10">
                            <Label Text="{Binding Comment}" FontSize="13" TextColor='Gray'></Label>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</Controls:CustomControl>