Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Controls:CustomControl xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:Controls="clr-namespace:Cardrly.Controls"
             xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
             xmlns:progressBar="clr-namespace:Syncfusion.Maui.ProgressBar;assembly=Syncfusion.Maui.ProgressBar"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:vm="clr-namespace:Cardrly.ViewModels"
             xmlns:Lvm="clr-namespace:Cardrly.ViewModels.Leads"
             x:Class="Cardrly.Pages.HomePage"
             Title="HomePage"
             IsEnabled="{Binding IsEnable}">
    <StackLayout>
        <tabView:SfTabView IndicatorPlacement="Top" TabBarPlacement="Bottom" IndicatorBackground="#FF7F3E" FlowDirection="LeftToRight"
                           VerticalOptions="FillAndExpand" Margin="0,0,0,10" ContentTransitionDuration="300" SelectionChanged="SfTabView_SelectionChanged">
            <tabView:SfTabView.Items>
                <!--Home-->
                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="HomeView" IsEnabled="{Binding IsEnable}" HorizontalOptions="FillAndExpand" Margin="20">
                            <StackLayout Spacing="20">
                                <!--Header-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Home" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black"></Label>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Size="25" Color="#FF7F3E"></FontImageSource>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding GetClickCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <!--Data-->
                                <ScrollView VerticalOptions="FillAndExpand">
                                    <StackLayout Spacing="20">
                                        <!--Data Menu-->
                                        <StackLayout Orientation="Horizontal" Spacing="10"  HorizontalOptions="FillAndExpand">
                                            <!--From-->
                                            <VerticalStackLayout Spacing="5">
                                                <Label Text="From" TextColor="Gray" FontSize="13"></Label>
                                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                                    <DatePicker TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" Margin="0,0,20,0"
                        Date="{Binding FromDate}"></DatePicker>
                                                </Border>

                                            </VerticalStackLayout>
                                            <!--To-->
                                            <VerticalStackLayout Spacing="5">
                                                <Label Text="To" TextColor="Gray" FontSize="13"></Label>
                                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                                    <DatePicker TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" Margin="0,0,20,0"
                        Date="{Binding ToDate}"></DatePicker>
                                                </Border>
                                            </VerticalStackLayout>
                                            <!--Select Card-->
                                            <VerticalStackLayout Spacing="5" HorizontalOptions="EndAndExpand">
                                                <Label Text="Card" TextColor="Gray" FontSize="13"></Label>
                                                <Border StrokeShape="RoundRectangle 10" StrokeThickness="1" Stroke="Gray" HeightRequest="40">
                                                    <Picker x:Name="CardPicker" TextColor="Black" FontSize="14" FontAutoScalingEnabled="False" Margin="0,0,20,0" ItemDisplayBinding="{Binding CardName}"
                                                            SelectedItem="{Binding SelectedCard}" ItemsSource="{Binding CardLst}"></Picker>
                                                </Border>
                                            </VerticalStackLayout>
                                        </StackLayout>
                                        <!--progressBar For Card-->
                                        <VerticalStackLayout Spacing="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Card" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                                <Label Text="{Binding AccResponse.CurrentCountCards}" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray" HorizontalOptions="EndAndExpand"></Label>
                                                <Label Text=" From " FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                                <Label Text="{Binding AccResponse.CountCards}" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                            </StackLayout>
                                            <progressBar:SfLinearProgressBar Progress="{Binding AccResponse.CardProgress}" AnimationEasing="{x:Static Easing.SpringOut}"
                                                                             SecondaryAnimationDuration="100"/>
                                        </VerticalStackLayout>
                                        <!--progressBar For users-->
                                        <VerticalStackLayout Spacing="10">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Users" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                                <Label Text="{Binding AccResponse.CurrentCountUsers}" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray" HorizontalOptions="EndAndExpand"></Label>
                                                <Label Text=" From " FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                                <Label Text="{Binding AccResponse.CountUsers}" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                            </StackLayout>
                                            <progressBar:SfLinearProgressBar Progress="{Binding AccResponse.UsersProgress}" AnimationEasing="{x:Static Easing.SpringOut}"
                                                                             SecondaryAnimationDuration="100"/>
                                        </VerticalStackLayout>
                                        <!--progressBar for Expire-->
                                        <VerticalStackLayout Spacing="10" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Expire" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                                <Label Text="{Binding AccResponse.DayOperationExpireAcc}" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray" HorizontalOptions="EndAndExpand"></Label>
                                                <Label Text=" From " FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                                <Label Text="{Binding AccResponse.DayOperationAcc}" FontAutoScalingEnabled="False" FontSize="13" TextColor="Gray"></Label>
                                            </StackLayout>

                                            <progressBar:SfLinearProgressBar  Progress="{Binding AccResponse.ExpireProgress}" AnimationEasing="{x:Static Easing.SpringOut}"
                                                                             SecondaryAnimationDuration="100"/>
                                        </VerticalStackLayout>
                                        <!--Statistics Data-->
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                                            <!--Leads Register-->
                                            <Border StrokeShape="RoundRectangle 10" Padding="10" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <!--Image-->
                                                    <Image Aspect="AspectFill">
                                                        <Image.Source>
                                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="20"></FontImageSource>
                                                        </Image.Source>
                                                    </Image>
                                                    <!--Titel-->
                                                    <Label Text="Leads Register :" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                                    <Label Text="{Binding BoardResponse.CountLeads}" TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                                </StackLayout>
                                            </Border>
                                            <!--Card Views-->
                                            <Border StrokeShape="RoundRectangle 10" Padding="10" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <!--Image-->
                                                    <Image Aspect="AspectFill">
                                                        <Image.Source>
                                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="20"></FontImageSource>
                                                        </Image.Source>
                                                    </Image>
                                                    <!--Titel-->
                                                    <Label Text="Card Views :" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                                    <Label Text="{Binding BoardResponse.CountViewCard}" TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20">
                                            <!--Link Taps-->
                                            <Border StrokeShape="RoundRectangle 10" Padding="10" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <!--Image-->
                                                    <Image Aspect="AspectFill">
                                                        <Image.Source>
                                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="20"></FontImageSource>
                                                        </Image.Source>
                                                    </Image>
                                                    <!--Titel-->
                                                    <Label Text="Link Taps :" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                                    <Label Text="{Binding BoardResponse.CountLinkTap}" TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                                </StackLayout>
                                            </Border>
                                            <!--Save Contacts-->
                                            <Border StrokeShape="RoundRectangle 10" Padding="10" HorizontalOptions="FillAndExpand">
                                                <StackLayout Orientation="Horizontal" Spacing="10">
                                                    <!--Image-->
                                                    <Image Aspect="AspectFill">
                                                        <Image.Source>
                                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="20"></FontImageSource>
                                                        </Image.Source>
                                                    </Image>
                                                    <!--Titel-->
                                                    <Label Text="Save Contacts :" TextColor="Black" FontSize="14" VerticalTextAlignment="Center"></Label>
                                                    <Label Text="{Binding BoardResponse.CountDownloadContacts}" TextColor="Black" FontSize="14" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                                </StackLayout>
                                            </Border>
                                        </StackLayout>
                                        <!--Total Clicks Chart-->
                                        <chart:SfCartesianChart HeightRequest="250">
                                            <chart:SfCartesianChart.XAxes>
                                                <chart:CategoryAxis>

                                                </chart:CategoryAxis>
                                            </chart:SfCartesianChart.XAxes>
                                            <chart:SfCartesianChart.YAxes>
                                                <chart:NumericalAxis>

                                                </chart:NumericalAxis>
                                            </chart:SfCartesianChart.YAxes>
                                            <chart:SfCartesianChart.Title>
                                                <Label Text="Total Clicks" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                            </chart:SfCartesianChart.Title>
                                            <chart:FastLineSeries ItemsSource="{Binding BoardResponse.clickCardSummaries}" EnableTooltip="True" EnableAnimation="True" XBindingPath="DateClick" 
                                                                  YBindingPath="CountClickCard"/>
                                        </chart:SfCartesianChart>
                                        <!--DoughnutSeries-->
                                        <chart:SfCircularChart>
                                            <chart:DoughnutSeries ItemsSource="{Binding BoardResponse.clickCardLinkSummariesOS}" XBindingPath="name" YBindingPath="value" 
                                                                  ExplodeOnTouch="True" EnableAnimation="True" EnableTooltip="True"/>
                                            <chart:SfCircularChart.Legend>
                                                <chart:ChartLegend >
                                                    <chart:ChartLegend.LabelStyle>
                                                        <chart:ChartLegendLabelStyle TextColor="Black" Margin="5" FontSize="14" FontAttributes="Bold" 
                                                                                     FontFamily="PlaywriteAR-Regular"/>
                                                    </chart:ChartLegend.LabelStyle>
                                                </chart:ChartLegend>
                                            </chart:SfCircularChart.Legend>
                                            <chart:SfCircularChart.Title>
                                                <Label Text="Total Count by Device System" FontSize="14" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                            </chart:SfCircularChart.Title>
                                        </chart:SfCircularChart>
                                    </StackLayout>
                                </ScrollView>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Cards-->
                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="CardsView" IsEnabled="{Binding IsEnable}" Margin="20">
                            <StackLayout>
                                <!--Header-->
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cards" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center"
                                       HorizontalOptions="CenterAndExpand" TextColor="Black"></Label>
                                    <Image>
                                        <Image.Source>
                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#FF7F3E" Size="25"></FontImageSource>
                                        </Image.Source>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddCardClickCommand}"></TapGestureRecognizer>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <!--Cards-->
                                <RefreshView x:Name="RefView"  Refreshing="Cards_Refreshing" Margin="0,30,0,0">
                                    <ScrollView VerticalOptions="FillAndExpand">
                                        <CollectionView ItemsSource="{Binding CardLst}" VerticalOptions="FillAndExpand" Margin="0,40,0,0" HorizontalOptions="FillAndExpand" >
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10"></GridItemsLayout>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackLayout HorizontalOptions="FillAndExpand">
                                                        <!--Qr code Iamge-->
                                                        <Border StrokeShape="RoundRectangle 20" WidthRequest="200" Padding="10">
                                                            <VerticalStackLayout Spacing="5">

                                                                <zxing:BarcodeGeneratorView
                                                                  HeightRequest="150"
                                                                  WidthRequest="150"
                                                                  ForegroundColor="#FF7F3E"
                                                                  Value="{Binding CardUrl}"
                                                                  Format="QrCode"/>
                                                                <Label Text="Scan to share Card" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
                                                            </VerticalStackLayout>
                                                        </Border>
                                                        <!--Card Data-->
                                                        <Border StrokeShape="RoundRectangle 20" BackgroundColor="{Binding CardTheme}" StrokeThickness="0" Margin="0,30,0,0">
                                                            
                                                            <StackLayout Orientation="Horizontal" Spacing="15">
                                                                <StackLayout HorizontalOptions="FillAndExpand" WidthRequest="{OnPlatform iOS=340}">
                                                                    <!--Cover Iamge-->
                                                                    <Image Source="{Binding UrlImgCover}" HeightRequest="100" HorizontalOptions="FillAndExpand" 
                                                                       Aspect="AspectFill"></Image>
                                                                    <Grid HorizontalOptions="FillAndExpand">
                                                                        <VerticalStackLayout >
                                                                            <!--Profile Iamge-->
                                                                            <Border StrokeShape="RoundRectangle 50" WidthRequest="85" HorizontalOptions="CenterAndExpand" TranslationY="-45" HeightRequest="85">
                                                                                <Image  Source="{Binding UrlImgProfile}" Aspect="AspectFill" HeightRequest="85"></Image>
                                                                            </Border>
                                                                            <!--Card Data-->
                                                                            <VerticalStackLayout HorizontalOptions="CenterAndExpand" Margin="10,0,0,0" TranslationY="-35">
                                                                                <Label Text="{Binding CardName}" TextColor="Black" FontSize="14" FontAttributes="Bold"></Label>
                                                                                <Label Text="{Binding JobTitle}" TextColor="Gray" FontSize="12"></Label>
                                                                            </VerticalStackLayout>
                                                                            <!--Card Optiones-->
                                                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="20" 
                                                                                 Margin="25,0" TranslationY="-25">
                                                                                <!--Edit Card-->
                                                                                <Button Text="Edit" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" CornerRadius="20"
                                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CardsViewModel}},Path=EditCardClickCommand}"
                                                                                    CommandParameter="{Binding .}" WidthRequest="80"></Button>
                                                                                <!--PreView-->
                                                                                <Button Text="Preview" HorizontalOptions="FillAndExpand" BackgroundColor="Gray" CornerRadius="20"
                                                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CardsViewModel}},Path=CardPreViewClickCommand}"
                                                                                    CommandParameter="{Binding .}" WidthRequest="80"></Button>
                                                                                <!--More Optiions-->
                                                                                <Border StrokeShape="RoundRectangle 20" StrokeThickness="0" BackgroundColor="Gray" 
                                                                                    HorizontalOptions="FillAndExpand" WidthRequest="80">
                                                                                    <Image WidthRequest="25">
                                                                                        <Image.Source>
                                                                                            <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="White" Size="15"></FontImageSource>
                                                                                        </Image.Source>
                                                                                        <Image.GestureRecognizers>
                                                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:CardsViewModel}},Path=MoreOPtionsClickCommand}"
                                                                                                              CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                                                        </Image.GestureRecognizers>
                                                                                    </Image>

                                                                                </Border>
                                                                            </StackLayout>
                                                                        </VerticalStackLayout>
                                                                    </Grid>
                                                                </StackLayout>
                                                            </StackLayout>
                                                        </Border>
                                                    </StackLayout>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>

                                        </CollectionView>
                                    </ScrollView>
                                </RefreshView>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <!--Leads-->
                <tabView:SfTabItem>
                    <ContentView x:Name="ContactView" IsEnabled="{Binding IsEnable}" Margin="20">
                        <StackLayout  Spacing="20">
                            <!--Header-->
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Contact" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                   TextColor="Black"></Label>
                                <!--Add Lead Button-->
                                <Image>
                                    <Image.Source>
                                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="#FF7F3E"></FontImageSource>
                                    </Image.Source>
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddLeadClickCommand}"></TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <!--SearchBar-->
                            <Border StrokeShape="RoundRectangle 20" HeightRequest="40">
                                <SearchBar Placeholder="Search" TextColor="Black" BackgroundColor="White" FontSize="14" TextChanged="SearchBar_Lead"></SearchBar>
                            </Border>
                            <!--Data-->
                            <RefreshView x:Name="LeadRef" VerticalOptions="FillAndExpand" Refreshing="Lead_Refreshing">
                                <!--Leads-->
                                <CollectionView x:Name="LeadColc" ItemsSource="{Binding Leads}" VerticalOptions="FillAndExpand">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"></GridItemsLayout>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Border StrokeShape="RoundRectangle 20" Padding="10">
                                                <StackLayout Orientation="Horizontal" Spacing="10" >
                                                    <!--Image Profile-->
                                                    <Border StrokeShape="RoundRectangle 50" HeightRequest="60" WidthRequest="60">
                                                        <Image Source="{Binding UrlImgProfile}" Aspect="AspectFill"></Image>
                                                    </Border>
                                                    <!--Name & Company-->
                                                    <VerticalStackLayout Margin="0,7,0,0" HorizontalOptions="FillAndExpand" Spacing="7">
                                                        <Label Text="{Binding FullName}" FontSize="14" TextColor="Black" FontAttributes="Bold"></Label>
                                                        <Label Text="{Binding Company}" FontSize="12" TextColor="Gray" FontAttributes="Bold"></Label>
                                                    </VerticalStackLayout>
                                                    <HorizontalStackLayout Margin="0,7,0,0" Spacing="7">
                                                        <!--Active Click-->
                                                        <CheckBox Color="#FF7F3E" IsChecked="{Binding Active}">
                                                            <CheckBox.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Lvm:LeadViewModel}},Path=ActiveClickCommand}"
                                                                                  CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </CheckBox.GestureRecognizers>
                                                        </CheckBox>
                                                        <!--More Optiions-->
                                                        <Image>
                                                            <Image.Source>
                                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray" Size="25"></FontImageSource>
                                                            </Image.Source>
                                                            <Image.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Lvm:LeadViewModel}},Path=MoreOptionClickCommand}"
                                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                            </Image.GestureRecognizers>
                                                        </Image>
                                                    </HorizontalStackLayout>
                                                </StackLayout>
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Lvm:LeadViewModel}},Path=SelectClickCommand}"
                                                                      CommandParameter="{Binding .}"></TapGestureRecognizer>
                                                </Border.GestureRecognizers>
                                            </Border>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </RefreshView>
                        </StackLayout>
                    </ContentView>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                </tabView:SfTabItem>
                <!--More-->
                <tabView:SfTabItem>
                    <tabView:SfTabItem.ImageSource>
                        <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                    </tabView:SfTabItem.ImageSource>
                    <tabView:SfTabItem.Content>
                        <ContentView x:Name="MoreView" IsEnabled="{Binding IsEnable}" Margin="20">
                            <StackLayout Spacing="20">
                                <Label Text="More" FontAutoScalingEnabled="False" FontSize="18" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"
                                       TextColor="Black"></Label>
                                <VerticalStackLayout Margin="0,0,0,50">
                                    <!--Profile-->
                                    <HorizontalStackLayout Spacing="8">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Profile" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ProfileClickCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                                <VerticalStackLayout>
                                    <!--Exit-->
                                    <HorizontalStackLayout Spacing="10">
                                        <Image WidthRequest="20" HeightRequest="20">
                                            <Image.Source>
                                                <FontImageSource Glyph="" FontFamily="FontIconSolid" Color="Gray"></FontImageSource>
                                            </Image.Source>
                                        </Image>
                                        <Label Text="Exit" FontAutoScalingEnabled="False" TextColor="Gray" FontSize="14" VerticalTextAlignment="Start" FontAttributes="Bold"></Label>
                                        <HorizontalStackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding ExitClickCommand}"></TapGestureRecognizer>
                                        </HorizontalStackLayout.GestureRecognizers>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </StackLayout>
                        </ContentView>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView.Items>
        </tabView:SfTabView>
    </StackLayout>

</Controls:CustomControl>